MONGO_URI=mongodb+srv://admin:admin@pimaritial.puvxqoy.mongodb.net/shaadi
PI_API_KEY=ulwbjfs3403kxonmujg9yolq50myu5t8yq5bfkmuqegsqxhtlaxrr7huphiwpysn
PLATFORM_API_URL=https://api.minepi.com
JWT_SECRET=RING_MATCH
REACT_APP_BACKEND_URL=https://pimatribend.onrender.com
